# projet_enchere_mars_2026

./: README.md  build.gradle  settings.gradle
src/main/java/fr/eni/projetenchere/: ProjetEnchereApplication.java
src/main/java/fr/eni/projetenchere/bo/: Adresse.java  Article.java  Categorie.java  Enchere.java  EtatVente.java  FiltreRecherche.java  Utilisateur.java
src/main/java/fr/eni/projetenchere/controller/: CategorieController.java  FiltreController.java  LoginController.java  NouvelleVenteController.java  ProfilController.java  UtilisateurController.java  VenteController.java
src/main/java/fr/eni/projetenchere/dal/: DaoAdresse.java  DaoAdresseJdbcImpl.java  DaoArticle.java  DaoArticleJdbcImpl.java  DaoCategorie.java  DaoCategorieJdbcImpl.java  DaoEnchere.java  DaoEnchereJdbcImpl.java  DaoNouvelleVente.java  DaoNouvelleVenteJdbcImpl.java  DaoUtilisateur.java  DaoUtilisateurJdbcImpl.java
src/main/java/fr/eni/projetenchere/dto/: AdresseDTO.java  ArticleDto.java  UtilisateurCreateDto.java  UtilisateurDto.java  UtilisateurUpdateDto.java
src/main/java/fr/eni/projetenchere/security/: SecurityConfiguration.java  ServicePersonaliseAuthentification.java  UtilisateurSpringSecurity.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/templates/: accueil.html  categories.html  detailVente.html  gestionCompteUtilisateur.html  login.html  nouvelleVente.html  profil.html  profilAffichage.html  profilSetup.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layouts/: mainLayout.html
src/test/java/fr/eni/projetenchere/: ProjetEnchereApplicationTests.java
(+9 files in other folders)
